<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script2.js" type="text/javascript" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .postDiv {
            width: 30%;
            margin: 1%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 20px;
            background-color: pink;
        }

        .commentDiv {
            margin: 1%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 20px;
            background-color: white;
        }
    </style>
</head>

<body>

</body>

</html>